# test-course

./: .gitignore  .travis.yml  README.md  pom.xml
src/homework/h1/autotest/: pom.xml
src/homework/h1/autotest/src/test/java/autotest/: FirstTest.java
src/homework/h2/: pom.xml
src/homework/h2/src/test/java/: Homework2Tests.java
src/main/java/pages/: YandexMarketPage.java  YandexPage.java
src/main/resources/: aplication.properties
src/test/java/autotest/: BaseTest.java
src/test/java/autotest/yandex/: YandexMainPageTest.java  YandexMainPageTests.java  YandexMarketTest.java  YandexMarketTests.java
